@import compass/typography/vertical_rhythm

$base-font-size: 12px
$base-line-height: 20px

+establish-baseline

body
  font-family: "Open Sans", sans-serif
  font-weight: 100
  text-align: justify
  color: #000
  color: #222

pre
  +adjust-font-size-to($base-font-size*0.8, .5)
  +rhythm(1, 0, 0, 1)
  margin-left: rhythm(1)
  white-space: pre-wrap
  word-wrap: break-word
  page-break-inside: avoid

code
  +adjust-font-size-to($base-font-size*0.9)
  font-family: "DejaVu Sans Mono", monospace

blockquote
  font-style: italic
  & + p
    text-align: right
    font-weight: 500

h1,h2
  font-weight: 700

h3,h4,h5
  font-weight: 500

h1
  +adjust-font-size-to($base-font-size*2)
  margin-top: rhythm(5)
  text-align: center
  & + p
    text-align: center
    page-break-after: always

h2
  +adjust-font-size-to($base-font-size*1.6)
  color: #111

h3
  +adjust-font-size-to($base-font-size*1.4)
  color: #111

h4
  +adjust-font-size-to($base-font-size*1.1)
  +rhythm(1, 0, 0, .5)
  color: #222
